<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            :root{
                  --main-white: #f0f0f0;
                  --main-red: #be3144;
                  --main-blue: #45567d;
                  --main-gray: #303841;
            }

            *{
                  margin: 0;
                  padding: 0;
            }

            *,
            *::before,
            *::after{
                  box-sizing: inherit;
            }
            html{
                  box-sizing: border-box;
                  font-size: 62.5%;
                  scroll-behavior: smooth;
            }

            @media (max-width: 75em){
                  html{
                        font-size: 60%;
                  }
            }

            @media (max-width: 61.25em){
                  html{
                        font-size: 58%;
                  }
            }

            @media (max-width: 28.75em){
                  html{
                        font-size: 55%;
                  }
            }

            body{
                  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                  font-size: 1.8rem;
                  font-weight: 400;
                  line-height: 1.4;
                  color: var(--main-white);
            }

            h1,
            h2{
                  font-family: 'Times New Roman', Times, serif;
                  font-weight: 700;
                  text-align: center;
            }

            h1{
                  font-size: 6rem;
            }

            h2{
                  font-size: 4.2rem;
            }

            ul{
                  list-style: none;
            }

            a{
                  text-decoration: none;
                  color: var(--main-white);
            }

            img{
                  display: block;
                  width: 100%;
            }

            .nav{
                  display: flex;
                  justify-content: flex-end;
                  position: fixed;
                  top: 0;
                  left: 0;
                  width: 100%;
                  background: var(--main-red);
                  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
                  z-index: 10;
            }

            .nav-list{
                  display: flex;
                  margin-right: 2rem;
            }

            @media (max-width: 28.75em){
                  .nav{
                        justify-content: center;
                  }

                  .nav-list{
                        margin: 0 1rem;
                  }
            }

            .nav-list a{
                  display: block;
                  font-size: 2.2rem;
                  padding: 2rem;
            }

            .nav-list a:hover{
                  background: var(--main-blue);
            }

            .welcome-section{
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  width: 100%;
                  height: 100vh;
                  background-color: #000;
                  background-image: linear-gradient(62deg, #3a3d40 0% #181719 100%);
            }

            .welcome-section > p{
                  font-size: 3rem;
                  font-weight: 200;
                  font-style: italic;
                  color: var(--main-red);
            }

            .projects-section{
                  text-align: center;
                  padding: 10rem 2rem;
                  background: var(--main-blue);
            }

            .projects-section-header{
                  max-width: 640px;
                  margin: 0 auto 6rem auto;
                  border-bottom: 0.2rem solid var(--main-white);
            }

            @media (max-width: 28.75rem){
                  .projects-section-header{
                        font-size: 4rem;
                  }
            }

            .projects-grid{
                  display: grid;
                  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
                  grid-gap: 4rem;
                  width: 100%;
                  max-width: 1280px;
                  margin: 0 auto;
                  margin-bottom: 6rem;
            }

            @media (max-width: 30.625em){
                  .projects-section{
                        padding: 6rem 1rem;
                  }

                  .projects-grid{
                        grid-template-columns: 1fr;
                  }
            }

            .project{
                  background: var(--main-gray);
                  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
                  border-radius: 2px;
            }

            .code{
                  color: var(--main-gray);
                  transition: color 0.3s ease-out;
            }

            .project:hover .code{
                  color: #ff7f50;
            }

            .project-image{
                  height: calc(100% - 6.8rem);
                  width: 100%;
                  object-fit: cover;
            }

            .project-title{
                  font-size: 2rem;
                  padding: 2rem 0.5rem;
            }

            .btn{
                  display: inline-block;
                  padding: 1rem 2rem;
                  border-radius: 2px;
            }

            .btn-show-all {
                  font-size: 2rem;
                  background: var(--main-gray);
                  transition: background 0.3s ease-out;
            }

            .btn-show-all:hover{
                  background: var(--main-red);
            }

            .btn-show-all:hover > i {
                  transform: translate(2px);
            }

            .btn-show-all > i{
                  margin-left: 10px;
                  transform: translate(0);
                  transition: transform 0.3s ease-out;
            }

            .contact-section{
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  text-align: center;
                  width: 100%;
                  height: 80vh;
                  padding: 0 2 rem;
                  background: var(--main-gray);
            }

            .contact-section-header > h2 {
                  font-size: 6rem;
            }

            @media (max-width: 28.75em){
                  .contact-section-header > h2{
                        font-size: 4rem;
                  }
            }

            .contact-section-header > p{
                  font-style: italic;
            }

            .contact-links{
                  display: flex;
                  justify-content: center;
                  width: 100%;
                  max-width: 980px;
                  margin-top: 4rem;
                  flex-wrap: wrap;
            }

            .contact-details{
                  font-size: 2.4rem;
                  text-shadow: 2px 2px 1px #1f1f1f;
                  transition: transform 0.3s ease-out;
            }

            .contact-details:hover{
                  transform: translateY(8px);
            }

            footer{
                  font-weight: 300;
                  display: flex;
                  justify-content: space-evenly;
                  padding: 2rem;
                  background: var(--main-gray);
                  border-top: 4px solid var(--main-red);
            }

            footer > p{
                  margin: 2rem;
            }

            footer i {
                  vertical-align: middle;
            }

            @media (max-width: 28.75em){
                  footer{
                        flex-direction: column;
                        text-align: center;
                  }
            }

      </style>
</head>
<body>

      <nav id="navbar" class="nav">
            <ul class="nav-list">
                  <li>
                        <a href="#welcome-section">About</a>
                  </li>
                  <li>
                        <a href="#projects">Work</a>
                  </li>
                  <li>
                        <a href="#contact">Contact</a>
                  </li>
            </ul>
      </nav>

      <section id="welcome-section" class="welcome-section">
            <h1>Hey I am Mimic</h1>
            <p>a web developer</p>
      </section>

      <section id="projects" class="projects-section">
            <h2 class="projects-section-header">These are some of my projects</h2>
            <div class="projects-grid">
                  <a href="https://codepen.io/skowkuntla/pen/RwpewNj" target="_blank" class="project project-tile">
                  <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="project">
                  <p class="project-tile">
                        <span class="code"><</span>
                        Tribute Page
                        <span class="code">/></span>
                  </p>
                  </a>

                  <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank" class="project project-tile">
                  <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png" alt="projects">
                  <p class="project-title">
                        <span class="code"><</span>
                        Random Quote Machine
                        <span class="code">/></span>
                  </p>
                  </a>

                  <a href="https://codepen.io/freeCodeCamp/full/wgGVVX" target="_blank" class="project project-title">
                  <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png"alt="project">
                  <p class="project-title">
                        <span class="code"><</span>
                        JavaScript Calculator
                        <span class="code">/></span>
                  </p>
                  </a>

                  <a href="https://codepen.io/freeCodeCamp/full/mVEJag" target="_blank" class="project project-tile">
                  <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg" alt="project">
                  <p class="project-title">
                        <span class="code"><</span>
                        Map Data Acros the Globe
                        <span class="code">/></span>
                  </p>
                  </a>

                  <a href="https://codepen.io/freeCodeCamp/full/wGqEga" target="_blank" class="project project-tile">
                  <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png" alt="project">
                  <p class="project-title">
                        <span class="code"><</span>
                        Wikipedia Viewer
                        <span class="code">/></span>
                  </p>
                  </a>

                  <a href="https://codepen.io/freeCodeCamp/full/KzXQgy" target="_blank" class="project project-tile">
                  <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png" alt="project">
                  <p class="project-title">
                        <span class="code"><</span>
                        Tic Tac Toe Game
                        <span class="code">/></span>
                  </p>
                  </a>

            </div>
            <a href="https://codepen.io/FreeCodeCamp/" class="btn btn-show-all" target="_blank">
                  Show all
                  <i class="fas fa-chevron-right"></i>
            </a>
      </section>

      <section id="contact" class="contact-section">
            <div class="contact-section-header">
                  <h2>Let's work together...</h2>
                  <p>How do you take your coffee?</p>
            </div>
            <div class="contact-links">
                  <a href="https://facebook.com/freecodecamp" target="_blank" class="btn contact details">
                        <i class="fab fa-facebook-square"> </i>
                        Facebook
                  </a>

                  <a id="profile-link" href="https://github.com/freecodecamp" target="_blank" class="btn contact details">
                        <i class="fab fa-github"> </i>
                        Github
                  </a>

                  <a href="https://twitter.com/freecodecamp" target="_blank" class="btn contact details">
                        <i class="fab fa-twitter"> </i>
                        Twitter
                  </a>

                  <a href="mailto:example@example.com" target="_blank" class="btn contact details">
                        <i class="fab fa-at"> </i>
                        Send a mail
                  </a>

                  <a href="https://cdpn.io/freeCodeCamp/fullpage/tel:555-555-5555" target="_blank" class="btn contact details">
                        <i class="fab fa-mobile-alt"> </i>
                        Call me
                  </a>
            </div>

      </section>

      <footer>

            <p>
                  **This is just a fake portfolio. All the projects and contact details given are not real.
            </p>

            <p>
                  © Created for <a href="https://www.freecodecamp.com/" target="_blank">freecodecamp <i class="fab fa-free-code-camp"> </i></a>
            </p>

      </footer>
</body>
</html>